{
  "name": "@5app/health-check-helpers",
  "version": "1.3.0",
  "description": "System health check helpers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5app/health-check-helpers.git"
  },
  "keywords": [
    "health",
    "helpers",
    "check"
  ],
  "author": "5app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/5app/health-check-helpers/issues"
  },
  "homepage": "https://github.com/5app/health-check-helpers#readme",
  "devDependencies": {
    "@5app/semantic-release-config": "^1.0.3",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-5app": "^0.16.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "semantic-release": "^19.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "release": {
    "extends": "@5app/semantic-release-config"
  }
}
